# VERSION 1.1.5

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://admin.rocaromana.co"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://rocaromana.co"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyC6AmSYc8gVzMW6QcaovJVNuGXf-Ttq-Os
NEXT_PUBLIC_CODE_GTM=GTM-K8T4ZMJ6

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY="AIzaSyAPf-_f8rRDaWIjESOXsTJxhH0Mys3eiWo",
NEXT_PUBLIC_AUTH_DOMAIN="rocaromanaapp.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="rocaromanaapp",
NEXT_PUBLIC_STORAGE_BUCKET="rocaromanaapp.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="177360357116",
NEXT_PUBLIC_APP_ID="1:177360357116:web:8f28847522553f62893979",
NEXT_PUBLIC_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


#PAYU SETUP
NEXT_PUBLIC_APIKEY_PAYU="zVjIHp64C7b5Ee43KS7ckf4pRX"
NEXT_PUBLIC_MERCHANTID="1011812"
NEXT_PUBLIC_ACCOUNTID="1020658"


# vapid key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=CO

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APPSTORE_ID="xxxxxxxxxxxxxxxxxxx"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="Roca Romana | "
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with eBroker - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="EBROKER"
